<HTML>
<HEAD>
<TITLE>VIDA_ACADEMICA.html</TITLE>
</HEAD>
<BODY bgcolor="#000000"> 
        <center>
    <p style="color:#ffb4e0; font-size:60px;">Vida Academica</p>
    <img src="https://scontent.fsjk1-1.fna.fbcdn.net/v/t39.30808-6/475783329_1285970842433101_1126244025835960938_n.jpg?stp=dst-jpg_s960x960_tt6&_nc_cat=111&ccb=1-7&_nc_sid=2a1932&_nc_ohc=VycX_CJbffsQ7kNvwFl108i&_nc_oc=AdnB53R9c-UB50ks51Lpo6dsONMsiMhk3hAi8kfZFFgJeNc03gjxFAREnZF2-6OmRWtv6x8SQ18__QSqE8LsOWQF&_nc_zt=23&_nc_ht=scontent.fsjk1-1.fna&_nc_gid=riazKTiSjXV-Inl3HxI33Q&_nc_ss=8&oh=00_Afzx1DTolFH9V0KNikTPbHyNZrAQc8KIrhlysuyxYaFclQ&oe=69BA0CCF" width=600 height=400>
</center>
<center>
	<h3><p><a href="1ano.html">1°ano</a></p>
	<p><a href="2ano.html">2°ano</a></p>
    <p><a href="3ano.html">3°ano</a></p></h3>
    </center>
</body>
</html>